/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Reddit Mono", monospace;
}

body {
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
    transition:
        background-color 0.3s,
        color 0.3s;
}

a {
    text-decoration: none;
    color: var(--link-color);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-color);
    background-color: var(--header-bg);
    position: sticky;
    top: 0;
    padding: 10px;
    z-index: 1000; /* Ensure header is above other content */
    transition: background-color 0.3s ease;
}

header .logo {
    font-size: 1.5em;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 10px;
}

header nav ul li a {
    font-size: 1em;
    padding: 10px;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: var(--link-hover-color);
}

.theme-btn {
    background: none;
    border: none;
    font-size: 1em;
    cursor: pointer;
    color: var(--text-color);
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: background-color 0.5s ease; /* Smooth transition for random background */
}

.hero-content {
    z-index: 1;
}

.hero-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    border: 5px solid white;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2em;
    padding: 20px;
}

.cta-btn {
    font-weight: 500;
    background-color: white;
    color: #007bff;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta-btn:hover {
    background-color: #0056b3;
    color: white;
}

/* About Section */
.about {
    padding: 50px;
    background-color: var(--section-bg);
}

.about-content {
    margin: 0 auto; /* Center the section horizontally */
    max-width: 1200px; /* Set a max width of 1200px */
    box-sizing: border-box; /* Ensure padding doesn't affect the width */
}

.about h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: center;
}

.about p {
    font-size: 1.2em;
    line-height: 1.8;
    margin: 0 auto;
}

/* Featured Project */
.featured-project {
    padding: 50px;
    background-color: var(--section-bg);
}

.featured-project h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
    text-align: center;
}

.featured-project-content {
    margin: 0 auto; /* Center the section horizontally */
    max-width: 1200px; /* Set a max width of 1200px */
    box-sizing: border-box; /* Ensure padding doesn't affect the width */
}

.featured-project-card {
    background-color: var(--card-bg);
    padding: 40px 20px;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    display: flex;
    gap: 20px;
}

.featured-project-card:hover {
    transform: scale(1.05);
}

.featured-project-image {
    width: 25%;
    max-width: 100px;
    min-width: 50px;
    border-radius: 10px;
    object-fit: contain;
}

.featured-project-info h3 {
    margin: 0;
    font-size: 1.5em;
}

.featured-project-info p {
    font-size: 1em;
    color: var(--text-secondary-color);
}

/* Projects Section */
.projects {
    padding: 50px;
    background-color: var(--section-bg);
}

.projects h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
    text-align: center;
}

.projects-content {
    margin: 0 auto; /* Center the section horizontally */
    max-width: 1200px; /* Set a max width of 1200px */
    box-sizing: border-box; /* Ensure padding doesn't affect the width */
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 0 auto; /* Center the section horizontally */
    max-width: 1200px; /* Set a max width of 1200px */
    box-sizing: border-box; /* Ensure padding doesn't affect the width */
}

.project-card {
    background-color: var(--card-bg);
    padding: 40px 20px;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    gap: 20px;
}

.project-card:hover {
    transform: scale(1.05);
}

.project-image {
    width: 25%;
    max-width: 80px;
    min-width: 40px;
    border-radius: 10px;
    object-fit: contain;
}

.project-info {
    text-align: left;
}

.project-info h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.project-info p {
    font-size: 1em;
    color: var(--text-secondary-color);
}

/* Skills Section */
.skills {
    padding: 50px;
    background-color: var(--section-bg);
}

.skills-content {
    margin: 0 auto; /* Center the section horizontally */
    max-width: 1200px; /* Set a max width of 1200px */
    box-sizing: border-box; /* Ensure padding doesn't affect the width */
}

.skills h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
    text-align: center;
}

.skills ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.skills ul li {
    font-size: 1.2em;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
}

/* Contact Section */
.contact {
    padding: 50px;
    background-color: var(--section-bg);
    text-align: center;
}

.contact h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: center;
}

.contact p a {
    color: #007bff;
}

/* Footer */
footer {
    background-color: var(--footer-bg);
    color: white;
    padding: 20px;
    text-align: center;
}

/* Dark Mode Variables */
:root {
    --text-color: #333;
    --bg-color: #f9f9f9;
    --link-color: #007bff;
    --link-hover-color: #0056b3;
    --header-bg: white;
    --section-bg: #f9f9f9;
    --card-bg: white;
    --text-secondary-color: #555;
    --footer-bg: #333;
}

[data-theme="dark"] {
    --text-color: #f1f1f1;
    --bg-color: #121212;
    --link-color: #90caf9;
    --link-hover-color: #64b5f6;
    --header-bg: #333;
    --section-bg: #222;
    --card-bg: #333;
    --text-secondary-color: #bbb;
    --footer-bg: #121212;
}

/* Toggle Switch */
.theme-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
    margin-left: auto;
}

/* Hide default checkbox */
.theme-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 25px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 21px;
    width: 21px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

/* Light Mode (default) - Toggle when unchecked */
input:checked + .slider {
    background-color: #222; /* Darker background for light mode */
}

input:checked + .slider:before {
    transform: translateX(25px);
    background-color: #fff;
}

/* Dark Mode - Toggle when checked */
[data-theme="dark"] .slider {
    background-color: #eee; /* Lighter background for dark mode */
}

[data-theme="dark"] .slider:before {
    background-color: #222;
}
